# Database Configuration
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quan-ly-thu-vien-dev

# Application Configuration
PORT=8002
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dangtienhung
JWT_EXPIRES_IN=1d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcwdrvxdg
CLOUDINARY_API_KEY=859132164662631
CLOUDINARY_API_SECRET=qLvh4PvwxLUfLUAMkZCbCgamU4Q
CLOUDINARY_PRESET=quan-ly-thu-vien-cua-duong
CLOUDINARY_FOLDER=quan-ly-thu-vien-cua-duong
