# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quan-ly-thu-vien-dev

# Application Configuration
PORT=8001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dangtienhung
JWT_EXPIRES_IN=1d
